<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo HTML Bonitão</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      text-align: center;
      background-color: #f4f4f4;
      transition: background-color 0.3s ease; /* Adicionado transição de cor de fundo */
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    main {
      margin-top: 20px;
    }

    p {
      color: #555;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #ddd;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }

    h2 {
      margin-top: 20px;
    }

    .social-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-button {
      margin: 0 10px;
      transition: transform 0.3s ease; /* Adicionado efeito de transição */
    }

    .social-button:hover {
      transform: scale(1.2); /* Efeito de escala no hover */
    }
  </style>
</head>

<body>

  <header>
    <h1>Meu Site Bonitão</h1>
  </header>

  <main>
    <p>Bem-vindo ao meu site! Aqui está um exemplo de um código HTML bonitão:</p>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <h2>Redes Sociais</h2>

    <div class="social-buttons">
      <a class="social-button" href="https://www.facebook.com" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/1179007960979079261/1194704328640958494/1384060.png?ex=65b1521c&is=659edd1c&hm=695f2cc9f6d2522cd367a784fe5194efede45d47a674435e29119d192ad60f11&" alt="Youtube">
      </a>

      <a class="social-button" href="https://www.twitter.com" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/1179007960979079261/1194704300828541128/4945973.png?ex=65b15215&is=659edd15&hm=9e32841b6147dabaf6a00dca2854481fb1193d9fb85f1d97903a19f55757cc52&" alt="Discord">
      </a>

      <a class="social-button" href="https://www.instagram.com" target="_blank">
        <img src="https://cdn.discordapp.com/attachments/1179007960979079261/1194704199095689278/instagram_logo_icon_206739.png?ex=65b151fd&is=659edcfd&hm=a82c81322ddd538932f12c57cbe833a9f0e661c5c5959750b553d997828b7248&" alt="Instagram">
      </a>
    </div>
  </main>

</body>

</html>
